{
  "identifier" : "D8E4B5A2-3C1F-4E8D-9A2B-7F6E5D4C3B2A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "99.0",
      "familyShareable" : false,
      "internalID" : "pro_lifetime_001",
      "localizations" : [
        {
          "description" : "Unlock all Pro features forever",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "swiftspeak.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "199.0",
      "familyShareable" : false,
      "internalID" : "power_lifetime_001",
      "localizations" : [
        {
          "description" : "Unlock all Power features forever",
          "displayName" : "Power Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "swiftspeak.power.lifetime",
      "referenceName" : "Power Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "swiftspeak_pro_group",
      "localizations" : [
        {
          "description" : "Pro tier subscription",
          "displayName" : "SwiftSpeak Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "SwiftSpeak Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "pro_monthly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited transcriptions, multiple providers, translation",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "swiftspeak.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "swiftspeak_pro_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "pro_yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "pro_yearly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited transcriptions, multiple providers, translation - Save 29%",
              "displayName" : "Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "swiftspeak.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "swiftspeak_pro_group",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "swiftspeak_power_group",
      "localizations" : [
        {
          "description" : "Power tier subscription",
          "displayName" : "SwiftSpeak Power",
          "locale" : "en_US"
        }
      ],
      "name" : "SwiftSpeak Power",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "power_monthly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "power_monthly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything in Pro plus Power Modes, Memory, Webhooks",
              "displayName" : "Power Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "swiftspeak.power.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Power Monthly",
          "subscriptionGroupID" : "swiftspeak_power_group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "power_yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "power_yearly_trial",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Everything in Pro plus Power Modes, Memory, Webhooks - Save 36%",
              "displayName" : "Power Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "swiftspeak.power.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Power Yearly",
          "subscriptionGroupID" : "swiftspeak_power_group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
